# BasicLab-AIoT

./: .gitignore  LICENSE  README.md  README.zh_CN.md  pom.xml
iot-api/: pom.xml
iot-api/iot-api-broker/: pom.xml
iot-api/iot-api-job/: pom.xml
iot-api/iot-api-link/: pom.xml
iot-api/iot-api-rule/: pom.xml
iot-api/iot-api-system/: pom.xml
iot-api/iot-api-tdengine/: pom.xml
iot-auth/: Dockerfile  pom.xml
iot-auth/src/main/java/com/basiclab/iot/auth/: IoTAuthApplication.java  ThingLinksAuthApplication.java
iot-auth/src/main/resources/: logback.xml
iot-backend/iot-common/iot-common-data-permission/: pom.xml
iot-backend/iot-common/iot-common-excel/: pom.xml
iot-backend/iot-common/iot-common-protection/: pom.xml
iot-backend/iot-common/iot-common-test/: pom.xml
iot-backend/iot-device/: pom.xml
iot-backend/iot-device/iot-device-api/: pom.xml
iot-backend/iot-device/iot-device-biz/: pom.xml
iot-backend/iot-device/iot-device-biz/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  bootstrap.yaml
iot-backend/iot-device/iot-device-biz/src/main/resources/mapper/device/: DeviceMapper.xml
iot-backend/iot-device/iot-device-biz/src/main/resources/mapper/device_group/: DeviceGroupMapper.xml
iot-backend/iot-device/iot-device-biz/src/main/resources/mapper/device_log/: DeviceLogMapper.xml
iot-backend/iot-device/iot-device-biz/src/main/resources/mapper/device_topic/: DeviceTopicMapper.xml
iot-backend/iot-device/iot-device-biz/src/main/resources/mapper/ota_packages/: OtaPackagesMapper.xml
iot-backend/iot-device/iot-device-biz/src/main/resources/mapper/ota_records/: OtaRecordsMapper.xml
iot-backend/iot-device/iot-device-biz/src/main/resources/mapper/ota_tasks/: OtaTasksMapper.xml
iot-backend/iot-device/iot-device-biz/src/main/resources/mapper/product/: ProductMapper.xml
iot-backend/iot-device/iot-device-biz/src/main/resources/mapper/product_commands/: ProductCommandsMapper.xml
iot-backend/iot-device/iot-device-biz/src/main/resources/mapper/product_commands_requests/: ProductCommandsRequestsMapper.xml
iot-backend/iot-device/iot-device-biz/src/main/resources/mapper/product_commands_response/: ProductCommandsResponseMapper.xml
iot-backend/iot-device/iot-device-biz/src/main/resources/mapper/product_event/: ProductEventMapper.xml
iot-backend/iot-device/iot-device-biz/src/main/resources/mapper/product_event_response/: ProductEventResponseMapper.xml
iot-backend/iot-device/iot-device-biz/src/main/resources/mapper/product_properties/: ProductPropertiesMapper.xml
iot-backend/iot-device/iot-device-biz/src/main/resources/mapper/product_services/: ProductServicesMapper.xml
iot-backend/iot-system/: pom.xml
iot-backend/iot-system/iot-system-api/: pom.xml
iot-backend/iot-system/iot-system-biz/: Dockerfile  pom.xml
iot-backend/iot-system/iot-system-biz/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  bootstrap.yaml  logback-spring.xml
iot-backend/iot-system/iot-system-biz/src/test/resources/: application-unit-test.yaml
iot-backend/iot-system/iot-system-biz/src/test/resources/sql/: create_tables.sql
iot-common/iot-common-datascope/: pom.xml
iot-common/iot-common-datasource/: pom.xml
iot-common/iot-common-job/: pom.xml
iot-common/iot-common-kafka/: pom.xml
iot-common/iot-common-log/: pom.xml
iot-common/iot-common-protocol/: pom.xml
iot-common/iot-common-rocketmq/: pom.xml
iot-common/iot-common-seata/: pom.xml
iot-common/iot-common-security/: pom.xml
iot-modules/: pom.xml
iot-modules/iot-modules-broker/: Dockerfile  pom.xml
iot-modules/iot-modules-broker/src/main/resources/: logback.xml
iot-modules/iot-modules-file/: Dockerfile  pom.xml
iot-modules/iot-modules-file/src/main/resources/: banner.txt  logback.xml
iot-modules/iot-modules-gen/: Dockerfile  pom.xml
iot-modules/iot-modules-gen/src/main/resources/: logback.xml
iot-modules/iot-modules-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
iot-modules/iot-modules-job/: Dockerfile  pom.xml
iot-modules/iot-modules-job/src/main/resources/: logback.xml
iot-modules/iot-modules-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
iot-modules/iot-modules-link/: Dockerfile  pom.xml
iot-modules/iot-modules-link/src/main/resources/: logback.xml
iot-modules/iot-modules-protocolAnalysis/: Dockerfile  pom.xml
iot-modules/iot-modules-protocolAnalysis/src/main/resources/: logback.xml
iot-modules/iot-modules-rule/: Dockerfile  pom.xml
iot-modules/iot-modules-rule/src/main/resources/: logback.xml
iot-modules/iot-modules-rule/src/main/resources/mapper/rule/: ActionCommandsMapper.xml  RuleConditionsMapper.xml  RuleMapper.xml
iot-modules/iot-modules-system/: Dockerfile  pom.xml
iot-modules/iot-modules-system/src/main/resources/: banner.txt  logback.xml
iot-modules/iot-modules-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
iot-modules/iot-modules-tdengine/: Dockerfile  pom.xml  readme.md
iot-modules/iot-modules-tdengine/src/main/resources/: logback.xml
iot-modules/iot-modules-tdengine/src/main/resources/mapper/: IotSequentialMapper.xml  TdEngineMapper.xml  WeatherMapper.xml
iot-visual/: pom.xml
iot-visual/iot-visual-monitor/: Dockerfile  pom.xml
iot-visual/iot-visual-monitor/src/main/resources/: bootstrap.yml  logback.xml
iot-visual/iot-visual-monitor/src/main/resources/mapper/monitor/: AppInfoMapper.xml  AppStateMapper.xml  CpuStateMapper.xml  DeskStateMapper.xml  HeathMonitorMapper.xml  HostInfoMapper.xml  IntrusionInfoMapper.xml  LogInfoMapper.xml  MailSetMapper.xml  MemStateMapper.xml  NetIoStateMapper.xml  SysLoadStateMapper.xml  SystemInfoMapper.xml  TcpStateMapper.xml
(+2189 files in other folders)
