<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.basiclab</groupId>
        <artifactId>iot-common</artifactId>
        <version>${iot.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iot-common-rocketmq</artifactId>

    <description>
        iot-common-rocketmq消息服务
    </description>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-spring-boot-starter -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>2.2.3</version>
        </dependency>

        <!-- basiclabiot Common Core-->
        <dependency>
            <groupId>com.basiclab</groupId>
            <artifactId>iot-common-core</artifactId>
            <version>${iot.version}</version>
        </dependency>
    </dependencies>

</project>