Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

                                                         ,--,                                                  ,----,
                                                      ,---.'|                                                ,/   .`|
    ,---,.                                            |   | :                           ,---,              ,`   .'  :
  ,'  .'  \                          ,--,             :   : |                ,---,   ,`--.' |            ;    ;     /
,---.' .' |                        ,--.'|             |   ' :              ,---.'|   |   :  :   ,---.  .'___,/    ,'
|   |  |: |              .--.--.   |  |,              ;   ; '              |   | :   :   |  '  '   ,'\ |    :     |
:   :  :  /  ,--.--.    /  /    '  `--'_       ,---.  '   | |__   ,--.--.  :   : :   |   :  | /   /   |;    |.';  ;
:   |    ;  /       \  |  :  /`./  ,' ,'|     /     \ |   | :.'| /       \ :     |,-.'   '  ;.   ; ,. :`----'  |  |
|   :     \.--.  .-. | |  :  ;_    '  | |    /    / ' '   :    ;.--.  .-. ||   : '  ||   |  |'   | |: :    '   :  ;
|   |   . | \__\/: . .  \  \    `. |  | :   .    ' /  |   |  ./  \__\/: . .|   |  / :'   :  ;'   | .; :    |   |  '
'   :  '; | ," .--.; |   `----.   \'  : |__ '   ; :__ ;   : ;    ," .--.; |'   : |: ||   |  '|   :    |    '   :  |
|   |  | ; /  /  ,.  |  /  /`--'  /|  | '.'|'   | '.'||   ,/    /  /  ,.  ||   | '/ :'   :  | \   \  /     ;   |.'
|   :   / ;  :   .'   \'--'.     / ;  :    ;|   :    :'---'    ;  :   .'   \   :    |;   |.'   `----'      '---'
|   | ,'  |  ,     .-./  `--'---'  |  ,   /  \   \  /          |  ,     .-./    \  / '---'
`----'     `--`---'                 ---`-'    `----'            `--`---'   `-'----'



