<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.basiclab</groupId>
        <artifactId>iot-modules</artifactId>
        <version>${iot.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>iot-modules-link</artifactId>
    <name>${project.artifactId}</name>
    <description>iot-modules-link Link模块</description>

    <dependencies>

        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>



        <!-- basiclabiot Common DataSource -->
        <dependency>
            <groupId>com.basiclab</groupId>
            <artifactId>iot-common-datasource</artifactId>
            <version>${iot.version}</version>
        </dependency>

        <!-- basiclabiot Common DataScope -->
        <dependency>
            <groupId>com.basiclab</groupId>
            <artifactId>iot-common-datascope</artifactId>
            <version>${iot.version}</version>
        </dependency>

        <!-- basiclabiot Common Log -->
        <dependency>
            <groupId>com.basiclab</groupId>
            <artifactId>iot-common-log</artifactId>
            <version>${iot.version}</version>
        </dependency>

        <!-- basiclabiot Common Swagger -->
        <dependency>
            <groupId>com.basiclab</groupId>
            <artifactId>iot-common-swagger</artifactId>
            <version>${iot.version}</version>
        </dependency>

        <!-- basiclabiot Api link -->
        <dependency>
            <groupId>com.basiclab</groupId>
            <artifactId>iot-api-link</artifactId>
            <version>${iot.version}</version>
        </dependency>

        <!-- basiclabiot Api tdengine -->
        <dependency>
            <groupId>com.basiclab</groupId>
            <artifactId>iot-api-tdengine</artifactId>
            <version>${iot.version}</version>
        </dependency>

        <!-- basiclabiot Api broker -->
        <dependency>
            <groupId>com.basiclab</groupId>
            <artifactId>iot-api-broker</artifactId>
            <version>${iot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.basiclab</groupId>
            <artifactId>iot-common-protocol</artifactId>
            <version>${iot.version}</version>
        </dependency>


        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.6.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <filters>
            <filter>../../src/main/filters/config-${spring.profile}.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- docker打包插件 -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-maven-plugin.version}</version>
                <configuration>
                    <repository>${docker.image.prefix}/${project.artifactId}</repository>
                    <tag>${iot.version}</tag>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>