<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.basiclab</groupId>
        <artifactId>iot-modules</artifactId>
        <version>${iot.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>iot-modules-gen</artifactId>
    <name>${project.artifactId}</name>
    <description>iot-modules-gen代码生成</description>

    <properties>
        <!--suppress UnresolvedMavenProperty -->
        <basiclabiot.lib.package.url>${project.parent.parent.basedir}\doc\dockerfile\basiclabiot\lib\</basiclabiot.lib.package.url>
        <!--打包目录-->
        <!--suppress UnresolvedMavenProperty -->
        <basiclabiot.package.url>${project.parent.parent.basedir}\doc\dockerfile\basiclabiot\gen\jar</basiclabiot.package.url>
        <!--启动类目录-->
        <basiclabiot.mainClass.url>com.basiclab.iot.gen.IoTGenApplication</basiclabiot.mainClass.url>
    </properties>

    <dependencies>
    	
    	<!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        
        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        
        <!-- SpringCloud Alibaba Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
        
        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <!-- Apache Velocity -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        
        <!-- Commons Collections -->
        <dependency> 
            <groupId>commons-collections</groupId> 
            <artifactId>commons-collections</artifactId> 
        </dependency>
        


        <!-- basiclabiot Common DataSource -->
        <dependency>
            <groupId>com.basiclab</groupId>
            <artifactId>iot-common-datasource</artifactId>
            <version>${iot.version}</version>
        </dependency>
        
        <!-- basiclabiot Common Log -->
        <dependency>
            <groupId>com.basiclab</groupId>
            <artifactId>iot-common-log</artifactId>
            <version>${iot.version}</version>
        </dependency>
        
        <!-- basiclabiot Common Swagger -->
        <dependency>
            <groupId>com.basiclab</groupId>
            <artifactId>iot-common-swagger</artifactId>
            <version>${iot.version}</version>
        </dependency>

    </dependencies>

    <build>
        <filters>
            <filter>../../src/main/filters/config-${spring.profile}.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- docker打包插件 -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-maven-plugin.version}</version>
                <configuration>
                    <repository>${docker.image.prefix}/${project.artifactId}</repository>
                    <tag>${iot.version}</tag>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>