<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.basiclab</groupId>
        <artifactId>basiclab-iot</artifactId>
        <version>${iot.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>iot-visual-monitor</module>
    </modules>

    <artifactId>iot-visual</artifactId>
    <packaging>pom</packaging>
    <description>iot-visual图形化管理模块</description>

</project>
