service.vgroupMapping.iot-link-group=default
store.mode=db
store.db.datasource=druid
store.db.dbType=mysql
store.db.driverClassName=com.mysql.jdbc.Driver
store.db.url=jdbc:mysql://124.223.113.139:3306/basiclabiot_seata?useUnicode=true
store.db.user=basiclabiot_seata
store.db.password=6d5zMnpZ4BNh54Sw
store.db.minConn=5
store.db.maxConn=30
store.db.globalTable=global_table
store.db.branchTable=branch_table
store.db.queryLimit=100
store.db.lockTable=lock_table
store.db.maxWait=5000