<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.basiclab</groupId>
        <artifactId>iot-common</artifactId>
        <version>${iot.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>iot-common-protocol</artifactId>
    <name>${project.artifactId}</name>
    <description>协议解析核心服务模块</description>

    <dependencies>
        <!-- basiclabiot Common Core-->
        <dependency>
            <groupId>com.basiclab</groupId>
            <artifactId>iot-common-core</artifactId>
            <version>${iot.version}</version>
        </dependency>
    </dependencies>
</project>